<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/weather_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:boxBackgroundColor="#9D83CB"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="#f3f3f3"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/location_icon"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/textInputId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="place" />
        </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/conditionId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mostly Cloudy"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    />
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/imgId"
                    android:layout_margin="15dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/sun"/>

                <TextView
                    android:id="@+id/dateId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MONDAY JUNE  |  10:00 AM"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/tempCurrentId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30°"
                    android:textSize="60dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/HandLid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="H:15 L:17"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/backround"
                    android:padding="20dp"
                    android:layout_margin="20dp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.333"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_marginTop="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/wind"/>

                        <TextView
                            android:id="@+id/wind_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textStyle="bold"
                            android:text="18 km/h"
                            android:textColor="@color/white"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="wind speed"
                            android:textColor="@color/white"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.333"
                        android:orientation="vertical"
                        android:layout_marginEnd="14dp"
                        >
                        <ImageView
                            android:layout_marginTop="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/rain"/>
                        <TextView
                            android:id="@+id/rain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textStyle="bold"
                            android:text="22%"
                            android:textColor="@color/white"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="rain"
                            android:textColor="@color/white"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.333"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_marginTop="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/humidity"/>
                        <TextView
                            android:id="@+id/humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textStyle="bold"
                            android:text="18%"
                            android:textColor="@color/white"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="humidity"
                            android:textColor="@color/white"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="0.5"
                        android:text="Today"
                        android:textSize="20sp"
                        android:textColor="#FFC107"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="20dp"
                        android:text="Last 3 days >"
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:gravity="end"
                        />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/myRecyclerViewId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"/>

            </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>